DB_NAME="" # Database name
DB_USER="" # Database username
DB_PASS="" # Database password
# DB_HOST="localhost" # Database hostname. Default value if not provided is "localhost"

# WordPress Authentication unique keys and salts.
AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""
